<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Percentage Calculator</title>
</head>
<body>
<div class="calculator-container">
    <h1>Percentage Calculator</h1>

    <div class="calculation-section">
        <label for="originalValue">Enter a Number:</label>
        <input type="number" id="originalValue" placeholder="Enter a number">

        <label for="percentage">Percentage:</label>
        <input type="number" id="percentage" placeholder="Enter percentage">

        <button onclick="calculatePercentage('of')">Calculate Percentage of</button>
    </div>

    <div class="calculation-section">
        <label for="startValue">Start Value:</label>
        <input type="number" id="startValue" placeholder="Enter start value">

        <label for="endValue">End Value:</label>
        <input type="number" id="endValue" placeholder="Enter end value">

        <button onclick="calculatePercentage('change')">Calculate Increase/Decrease</button>
    </div>

    <div class="calculation-section">
        <label for="firstNumber">First Number:</label>
        <input type="number" id="firstNumber" placeholder="Enter first number">

        <label for="secondNumber">Second Number:</label>
        <input type="number" id="secondNumber" placeholder="Enter second number">

        <button onclick="calculatePercentage('difference')">Calculate Percentage Difference</button>
    </div>

    <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>